<!DOCTYPE html>
<html>
  <head>
    <title>
      Account signing
    </title>
    <style>
      .back_ground{
        
        background-color: #4287f5;
      }
      .mainContent{
        background-color: white;
        margin-left: 33%;
        margin-right: 33%;
        margin-top: 3%;
        padding-top: 1%;
        padding-bottom: 3%;
        border-radius: 2%;
      }
      .inputInfo{
        margin-left: 24%;
      }
      .inputBoxes{
        /*width: 270px;*/
        height: 23px; 
        padding-right: 28%;
        color: #808080;
        text-align: left;
      }
      .nextContent{
        background-color: white;
        margin-left: 33%;
        margin-right: 33%;
        margin-top: 3%;
        padding-top: 1%;
        border-radius: 2%;
      }
      .newUserInfo{
        margin-left: 4%;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 15px;
        padding-bottom: 3%;
      }
    </style>
  </head>
  <body class="back_ground">
    <div>
      <center style="font-family: 'Times New Roman'; font-size: 30px; margin-top: 5%;color: white;">
        Sign in to your account
      </center>
    </div>
    <div class="mainContent">
      <div class="inputInfo">
        <p style="font-family: 'Times New Roman';margin-bottom: 0%;">Email address</p>
        <input type="text" name="text1" placeholder="Enter your email address"class="inputBoxes" >
        <p style="font-family: 'Times New Roman';margin-bottom: 0%;">
          Password 
          <a href="www.google.com" style="padding-left: 24%;">
            Forgot password?
          </a>
        </p>
        <input type="text" name="text2" placeholder="Enter your Password"class="inputBoxes" >
        <br>
        <button style="border-radius: 1%;margin-top: 2%;padding-right: 54%;height: 28px;font-family: 'Times New Roman', Times, serif;cursor: pointer;background-color: rgb(19, 237, 19);color: white;font-size: 20px;border: none;"onclick="console.log()">
          Sign in
        </button>
      </div>
    </div>
    <div class="nextContent">
      <div class="newUserInfo">
        New User? <a href="www.google.com">
          Create a account
        </a>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>